# FastSalesWebApp

./: README.md
QuickSalesApp.Application/: AssemblyReference.cs  QuickSalesApp.Application.csproj
QuickSalesApp.Application/Services/AppServices/: IUserService.cs
QuickSalesApp.Application/Services/CompanyService/: IBankAccountService.cs  IBankBankAccountService.cs  IBankService.cs  IBankTransactionService.cs  ICategoryService.cs  ICurrencyService.cs  ICustomerService.cs  ICustomerTransactionService.cs  ICustomerTypeService.cs  IDepartmentService.cs  IInvoiceService.cs  IOrderService.cs  IPersonalService.cs  IProductBarcodeService.cs  IProductService.cs  IProductTransactionService.cs  IProductTypeService.cs  IProductUnitService.cs  ISafeService.cs  ISafeTransactionService.cs  ITransactionTypeService.cs  IUnitService.cs  IVatTypeService.cs
QuickSalesApp.Application/Utilities/: ExceptionMessage.cs
QuickSalesApp.Domain/: IContextService.cs  QuickSalesApp.Domain.csproj
QuickSalesApp.Domain/Abstractions/: Entity.cs  EntityBase.cs
QuickSalesApp.Domain/AppEntities/: Company.cs  MainCompany.cs
QuickSalesApp.Domain/AppEntities/CompanyEntities/: Bank.cs  BankAccount.cs  BankBankAccount.cs  BankTransaction.cs  BasketHolding.cs  BasketHoldingHistory.cs  Category.cs  Currency.cs  Customer.cs  CustomerTransaction.cs  CustomerType.cs  Department.cs  Invoice.cs  Order.cs  Personal.cs  Product.cs  ProductBarcode.cs  ProductTransaction.cs  ProductType.cs  ProductUnit.cs  Safe.cs  SafeTransaction.cs  TransactionType.cs  Unit.cs  VatType.cs
QuickSalesApp.Domain/AppEntities/Identity/: AppUser.cs
QuickSalesApp.Domain/Dtos/: CategoryDto.cs  CustomerDto.cs  CustomerTypeDto.cs  ProductAndProductUnitDto.cs  ProductByCategoryDto.cs  ProductDto.cs  ProductUnitDto.cs  ProdutandPriceListDto.cs
QuickSalesApp.Domain/Dtos/ProductOptions/: ProductOptionsGetByIdDto.cs
QuickSalesApp.Domain/Dtos/SalesBasketDtoClient/: UnitListDto.cs
QuickSalesApp.Persistance/: AssemblyReference.cs  ContextService.cs  QuickSalesApp.Persistance.csproj
QuickSalesApp.Persistance/Configurations/AppDbConfiguration/: AppRoleConfiguration.cs  CompanyConfiguration.cs  MainRoleAndRoleRelationShipConfiguration.cs  MainRoleAndUserRelationshipConfiguration.cs  MainRoleConfiguration.cs  UserAndCompanyRelationshipConfiguration.cs  UserConfiguration.cs
QuickSalesApp.Persistance/Configurations/CompanyDbConfiguration/: BankAccountConfiguration.cs  BankBankAccountConfiguration.cs  BankConfiguration.cs  BankTransacationConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  CustomerTransactionConfiguration.cs  CustomerTypeConfiguration.cs  DepartmentConfiguration.cs  PersonalConfiguration.cs  ProductBarcodeConfiguration.cs  ProductConfiguration.cs  ProductTransactionConfiguration.cs  ProductTypeConfiguration.cs  ProductUnitConfiguration.cs  SafeConfiguration.cs  SafeTransactionConfiguration.cs  TransactionTypeConfiguration.cs  UnitConfiguration.cs  VatTypeConfiguration.cs
QuickSalesApp.Persistance/Constans/: TableNames.cs
QuickSalesApp.Persistance/Context/: AppDbContext.cs
QuickSalesApp.Persistance/Mapping/: MappingProfile.cs
QuickSalesApp.Persistance/Migrations/: 20230427075715_maincompany.Designer.cs  20230427075715_maincompany.cs  20230427083114_tentantId.Designer.cs  20230427083114_tentantId.cs  20230427083337_tentantIddelete.Designer.cs  20230427083337_tentantIddelete.cs  20230531100208_photoDelete.Designer.cs  20230531100208_photoDelete.cs  20230531100531_photoSize.Designer.cs  20230531100531_photoSize.cs  20230531100603_photoSize1.Designer.cs  20230531100603_photoSize1.cs  20230531195919_addCount.Designer.cs  20230531195919_addCount.cs  20230604084244_userAddPhoto.Designer.cs  20230604084244_userAddPhoto.cs  AppDbContextModelSnapshot.cs
QuickSalesApp.Persistance/Migrations/CompanyDb/: 20230424074442_newdatabase.Designer.cs  20230424074442_newdatabase.cs  20230424075201_newtablename.Designer.cs  20230424075201_newtablename.cs  20230427083418_tentanId.Designer.cs  20230427083418_tentanId.cs  20230427124145_deletetentantId.Designer.cs  20230427124145_deletetentantId.cs  20230427175553_updatecompanyId.Designer.cs  20230427175553_updatecompanyId.cs  (+17 more)
QuickSalesApp.Persistance/Pagination/: PagesListQuerableExtensions.cs  PaginationResult.cs
QuickSalesApp.Persistance/UnitOfWork/: AppUnitOfWork.cs
QuickSalesApp.Persistance/Utilities/: ExpressionParser .cs
(+788 files in other folders)
