<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CompanyFeatures\PersonalFeatures\Commands\Update\**" />
    <EmbeddedResource Remove="Features\CompanyFeatures\PersonalFeatures\Commands\Update\**" />
    <None Remove="Features\CompanyFeatures\PersonalFeatures\Commands\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\AppUserFeatures\Commands\" />
    <Folder Include="Features\AppFeatures\AppUserFeatures\Queryies\" />
    <Folder Include="Features\AppFeatures\MainRoleAndUserRL\Queries\" />
    <Folder Include="Features\AppFeatures\UserAndCompanyRL\Queries\" />
    <Folder Include="Features\AppFeatures\UserFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\CustomerTypeFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\CustomerFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\CurrencyFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\CurrencyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\CategoryFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\BankFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\BankFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\PersonalFeatures\Commands\UpdatePersonal\" />
    <Folder Include="Features\CompanyFeatures\PersonalFeatures\Queries\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSalesApp.Domain\QuickSalesApp.Domain.csproj" />
  </ItemGroup>

</Project>
